PORT=5000
APP_KEY=
APP_STAGE=local
DEBUG=app:*,db:*

DB_DATABASE=
DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD=

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PREFIX=projek:

SESSION_SECRET=